                                                                    \n
 ____      ____  ____  _________________      _____        ______   \n
|    |    |    ||    |/                 \ ___|\    \   ___|\     \  \n
|    |    |    ||    |\______     ______//    /\    \ |     \     \ \n
|    |    |    ||    |   \( /    /  )/  |    |  |    ||     ,_____/|\n
|    |    |    ||    |    ' |   |   '   |    |__|    ||     \--'\_|/\n
|    |    |    ||    |      |   |       |    .--.    ||     /___/|  \n
|\    \  /    /||    |     /   //       |    |  |    ||     \____|\ \n
| \ ___\/___ / ||____|    /___//        |____|  |____||____ '     /|\n
 \ |   ||   | / |    |   |`   |         |    |  |    ||    /_____/ |\n
  \|___||___|/  |____|   |____|         |____|  |____||____|     | /\n
    \(    )/      \(       \(             \(      )/    \( |_____|/ \n
     '    '        '        '              '      '      '    )/    \n
....................................................................\n
                +  DOMINUS  +  VITAE   +  MORTEM  +                 \n
....................................................................\n